.body-container
    background-image: url(/assets/img/chess-background.jpg)
    display: flex
    margin: auto
    justify-content: center
    height: 100%
    background-size: 100% 130%
    background-color: rgb(255,255,255,0.6)
    z-index: -10