=host 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 16px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing antialiased
    -moz-osx-font-smoothing grayscale

h6 
    margin: 8 0px
p
    margin: 0px

.spacer
    flex: 0.97

.toolbar 
    height: 60px
    display: flex
    align-items: center
    background-color: rgb(0,0,110,0.9)
    color: white
    font-weight: 450

.toolbar img 
    margin: 0 16px

a
    color: black
    text-decoration: none

a:hover 
    color: #1976d2
    text-decoration: none

.body-container
    background-image: url(/assets/img/chess-background.jpg)
    display: flex
    margin: auto
    justify-content: center
    height: 100%
    background-size: 100% 130%
    background-color: rgb(255,255,255,0.6)
    z-index: -10

.card-container 
    display: flex
    flex-wrap: nowrap
    margin-top: 30px
    flex-direction: column
    text-align: center
    

.card 
    border-radius: 4px
    border: 1px solid #eee
    background-color: rgb(255,255,255,0.7)
    height: 40px
    width: 250px
    margin: 16px auto
    padding: 16px 0px 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
    font: 20px


.card.card-small 
    height: 16px
    width: 168px


        
        