.card 
    border-radius: 4px
    border: 1px solid #eee
    background-color: rgb(255,255,255,0.7)
    height: 40px
    width: 100%
    margin: 16px auto
    padding: 16px 0px 16px
    display: flex
    flex-direction: row
    justify-content: space-between    
    transition: all 0.2s ease-in-out
    line-height: 24px
    font: 20px

.card-container 
    width: 100%
    min-width: 900px
    display: flex
    flex: 1 0 100%
    margin-top: 30px
    flex-direction: column
    text-align: center
    justify-content: space-between