.card 
    border-radius: 7px
    border: 1px solid rgb(255,255,255,0.7)
    background-color: rgb(255,255,255,0.7)
    height: 160px
    width: 320px
    margin-left: 5px
    padding: 16px 0px 16px
    justify-content: left
    text-align: left
    flex-direction: column
    transition: all 0.2s ease-in-out
    line-height: 24px
    font: 14px
    margin-top: 25%
.span
    text-align: left