.card-container 
    display: flex

.card 
    border-radius: 7px
    border: 1px solid rgb(255,255,255,0.7)
    background-color: rgb(255,255,255,0.7)
    height: 200px
    width: 420px
    margin: auto
    padding: 16px 0px 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
    font: 20px
    margin-top: 50%

.input-field
    border-radius: 4px
    border: 1px solid rgb(0,0,120)
    background-color: white
    font: Lato, 14px, sans-serif
    width: 200px
    height: 25px
    