.card 
    border-radius: 7px
    border: 1px solid rgb(255,255,255,0.7)
    background-color: rgb(255,255,255,0.7)
    height: 400px
    width: 320px
    margin: auto
    padding: none
    align-items: center
    justify-content: center
    transition: all 0.2s ease-in-out
    line-height: 16px
    font: 14px
    margin-top: 15%
