.tile
  height: 80px
  width: 80px
  border: 1px solid black
  display: inline-block

.image
  margin-top: 3px
  height: 75px
  width: 45px

.black-back
  background-color: rgb(179, 179, 179)

.selected
  background-color: rgb(107, 155, 239)

.movable
  background-color: rgb(90, 239, 110)
